apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ SECRET_PROVIDER_NAME }}
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "{{ PATH_TO_GCP_SECRET_1 }}"
        path: "CONFLUENT-USERNAME"
      - resourceName: "{{ PATH_TO_GCP_SECRET_1 }}"
        path: "CONFLUENT-PASSWORD"