apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: confluent-secret
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/gcp-auth-425322/secrets/ssoe-testing-username/versions/latest"
        path: "ssoe-testing-username"
      - resourceName: "projects/gcp-auth-425322/secrets/ssoe-testing-password/versions/latest"
        path: "password.txt"
      - resourceName: "projects/gcp-auth-425322/secrets/secret-json/versions/latest"
        path: "secret-json.json"
    secretObjects:
      - secretName: ssoe-testing-username
        data:
          - key: ssoe-testing-username
            objectName: ssoe-testing-username
        type: Opaque