apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: confluent-credentials
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/gcp-auth-425322/secrets/ssoe-testing-username/versions/latest"
        path: "CONFLUENT-USERNAME"
      - resourceName: "projects/gcp-auth-425322/secrets/ssoe-testing-password/versions/latest"
        path: "CONFLUENT-PASSWORD"